{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "importedSpec": "swagger.yml",
    "name": "MoE",
    "repo": ":moe-lk/apidoc",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}